spring.datasource.url=jdbc:postgresql://localhost:5432/Ftpfile
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
##ftp.root=${HOME:C:/Users/ASUS/Desktop/root}
##ftp.root=C:/Users/ASUS/Desktop/root

