#Generated file - don't edit (please)
#Tue Feb 20 10:26:27 GMT 2024
ftpserver.user.bb.enableflag=true
ftpserver.user.cc.idletime=0
ftpserver.user.cc.writepermission=true
ftpserver.user.maryem.writepermission=true
ftpserver.user.bb.writepermission=true
ftpserver.user.bb.homedirectory=C\:\\Users\\Famille
ftpserver.user.bb.userpassword=827CCB0EEA8A706C4C34A16891F84E7B
ftpserver.user.maryem.userpassword=827CCB0EEA8A706C4C34A16891F84E7B
ftpserver.user.maryem.idletime=0
ftpserver.user.cc.userpassword=827CCB0EEA8A706C4C34A16891F84E7B
ftpserver.user.cc.homedirectory=C\:\\Users\\Famille
ftpserver.user.maryem.homedirectory=C\:\\Users\\Famille
ftpserver.user.bb.idletime=0
ftpserver.user.cc.enableflag=true
ftpserver.user.maryem.enableflag=true
